<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width initial-scale=1'>
	<link href="main.css" rel="stylesheet">
	<link href="fonts/stylesheet.css" rel="stylesheet">
	<link rel="shortcut icon" href="profile.jpg">
	<title>Clarence Siew | About</title>
</head>

<body>
	<div class="navbar">
		<div class="navbar-brand">
			<a href="index.html">Clarence Siew</a>
		</div>
		<div class="navbar-links">
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="https://clarencesiew.wordpress.com">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="shelf">
		<div class="shelf-item">
			<h2>Biography</h2>
			<table>
				<tr>
					<td>2018</td>
					<td>Internship at National Australia Bank.</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Started studying Software Engineering at Monash University.</td>
				</tr>
				<tr>
					<td>2014-2015</td>
					<td>Metriculation at Trinity College Foundation Studies, University of Melbourne.</td>
				</tr>
				<tr>
					<td>2014</td>
					<td>Moved to Melbourne.</td>
				</tr>
				<tr>
					<td>2011</td>
					<td>Starts work on illume OS, a Linux distribution.</td>
				</tr>
				<tr>
					<td>2009</td>
					<td>Gets a MacBook Pro (13-inch) running Mac OS X Leopard.</td>
				</tr>
				<tr>
					<td>2008</td>
					<td>First experience with Linux via openSUSE Linux on a Pentium III PC.</td>
				</tr>
				<tr>
					<td>2007</td>
					<td>Gets first Apple product, an iPod nano (3rd generation), for Christmas.</td>
				</tr>
				<tr>
					<td></td>
					<td>Comes across an iMac running Mac OS X Leopard. Blown away by low latency graphics and performance.</td>
				</tr>
				<tr>
					<td>2006</td>
					<td>Designs UI prototypes on PowerPoint for fun.</td>
				</tr>
				<tr>
					<td></td>
					<td>Interest in computers begins.</td>
				</tr>
				<tr>
					<td>1998</td>
					<td>Born in Penang, Malaysia.</td>
				</tr>
			</table>
		</div>
		<div class="shelf-item">
			<h2>Interests</h2>
			<dl>
				<dd>
					<h3>Software development</h3>
					<p>I'm obviously very interested in software development!</p>
				</dd>
				<dd>
					<h3>Reading history</h3>
					<p>I've got an intense fascination with the history of the world.</p>
				</dd>
			</dl>
		</div>
		<div class="shelf-item">
			<h2>Etcetera</h2>
			<dl>
				<dd>
					<h3><a href='locations.html'>Locations</a></h3>
					<p>Places to eat and visit in Penang and Melbourne.</p>
				</dd>
				<dd>
					<h3><a href='playlists.html'>Playlists</a></h3>
					<p>My monthly Spotify discovery/nostalgia playlists.</p>
				</dd>
			</dl>
		</div>
	</div>
</body>

</html>