<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width initial-scale=1'>
	<link href="main.css" rel="stylesheet">
	<title>Clarence Siew</title>
</head>
<body>
	<div class="container">
		<header>
			<img src="portrait.jpg" width="128px" height="128px" class="img-portrait">
			<h1>CLARENCE SIEW</h1>
		</header>
		<div class="section">
			<h3>ABOUT</h3>
			<p>
				Software engineering student at Monash University. Aside from software, my other interests/passions are history, philosophy, architecture, music, and design.
		</div>
		<div class="section nav">
			<h3>LINKS</h3>
			<ul>
				<li><a href='https://clarencesiew.wordpress.com'>Blog</a></li>
				<li><a href='https://github.com/csiew'>GitHub</a></li>
				<li><a href='https://twitter.com/clarencesiew'>Twitter</a></li>
				<li><a href='https://www.linkedin.com/in/clarencesiew'>LinkedIn</a></li>
				<li><a href='https://instagram.com/clarence_siew'>Instagram</a></li>
			</ul>
		</div>
		<div class="section projects">
			<h3>PROJECTS</h3>
			<p>
				Most of these projects were initiated on my own accord and were done as personal projects to both practice my skills as well as to learn new things.
			</p>
			<table>
				<tr>
					<td>TBA</td>
					<td>I'm working on something new, but it's not quite ready for a reveal just yet!</td>
					<td>2017-Present</td>
				</tr>
				<tr>
					<td><a href='https://devpost.com/software/sound-face'>SoundFace</a></td>
					<td>An app that uses Microsoft Azure's facial recognition services and the Spotify APIs to generate a mood-based playlist based on your facial expression.</td>
					<td>2017-Present, UniHack</td>
				</tr>
				<tr>
					<td><a href='hearye/index.html'>Hear Ye</a></td>
					<td>It grabs headlines from news sites and literally reads the headlines to you.</td>
					<td>2017</td>
				</tr>
				<tr>
					<td><a href='https://antorca.github.io/'>Antorca</a></td>
					<td>Successor to illume OS, but now 64-bit only and with more emphasis on security, access to third-party browsers, and simplicity.</td>
					<td>2016-Present</td>
				</tr>
				<tr>
					<td><a href='webitor/index.html'>Webitor</a></td>
					<td>An experimental text editor built with JavaScript and browser local storage</td>
					<td>2016</td>
				</tr>
				<tr>
					<td><a href='https://illume-os.firebaseapp.com/'>illume OS</a></td>
					<td>Debian-based Linux distribution with speed, hardware compatibility, and easy access to web services in mind.</td>
					<td>2011-2016, continued as Antorca</td>
				</tr>
			</table>
		</div>
		<div class="section">
			<h3>ETC</h3>
			<p>
				My love of music goes far. <a href="spotify.html">Here's a page</a> of my collection of monthly playlists.
			</p>
			<p>
				You can see past iterations of my website:
			</p>
			<ul>
				<li><a href='archive/v2/index.html'>Version 2</a> (2017)</li>
				<li><a href='archive/v1/index.html'>Version 1</a> (2016-2017)</li>
				<li><a href='http://csiew.neocities.org/'>Neocities site/blog</a> (2017)</li>
			</ul>
		</div>
		<footer>
			&copy; 2017 Clarence Siew
		</footer>
	</div>
</body>
</html>
